###### AWS DynamoDB Credentials
AWS_DYNAMODB_REGION="us-east-1"
AWS_KEY_ID="AXXXXXXXXXXX"
AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXX"
# You will need to create this table on DynamoDB with primary key as "id"
AWS_DYNAMODB_TABLE_NAME="HospitalAppointmentTable"

###### PostgreSQL Credentials
POSTGRES_DATABASE_URL="postgresql://postgres:testpass@localhost:5432/demoDB?schema=public"

###### MongoDB Credentials
MONGO_DATABASE_URL="mongodb+srv://mongo:password@localhost:27017/?retryWrites=true&w=majority"
MONGODB_DB_NAME="demoDB"
MONGODB_COLLECTION_NAME="appointments"